# AndroidRoomExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mely/androidroomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mely/androidroomkotlin/: AppDatabase.kt  DatabaseInitializer.kt  MainActivity.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mely/androidroomkotlin/: ExampleUnitTest.kt
